meplay/
├── config/
│   ├── database.php
│   ├── auth.php
│   └── functions.php           
│   └── constants.php           
├── uploads/
│   ├── audio/
│   ├── covers/                
│   ├── artists/
├── admin/
│   ├── assets/
│   │   ├── css/
│   │   │	  ├── admin-dashboard.css  
│   │   │	  └── admin-artists.css  
│   │   │	  └── admin-genres.css  
│   │   │	  └── admin-main.css  
│   │   │	  └── admin-songs.css  
│   │   │	  └── admin-albums.css  
│   │   │	  └── admin-crud.css  
│   │   └── js/admin.js    
│   │   	  ├── admin-artists.js  
│   │   	  └── admin-crud.js  
│   │   	  └── admin-main.js  
│   │   	  └── admin-songs.js  
│   │   	  └── drag-drop.js  
│   ├── includes/
│   │   └── sidebar.php       
│   ├── dashboard.php             
│   ├── songs.php
│   ├── artists.php
│   ├── albums.php
│   └── genres.php              
├── assets/                    
│   ├── css/
│   │   ├── auth.css
│   │   └── home.css
│   │   └── theme.css
│   │   └── sidebar.css
│   │   └── main.css
│   │   └── library.css
│   │   └── likes.css
│   │   └── search.css
│   │   └── playlists.css
│   └── js/
│       ├── main.js
│       └── player.js
│       └── auth.js
│       └── likes.js
│       └── library.js
│       └── playlists.js
│       └── sidebar.js
│       └── search.js
│       └── player.js
│       └── genre.js
├── includes/
│   ├── header.php
│   ├── footer.php
│   ├── sidebar.php
│   └── player.php
├── api/
│   ├── songs.php
│   ├── artists.php
│   ├── albums.php
│   ├── auth.php
│   └── likes.php             
│   └── playlists.php             
│   └── search.php             
├── index.php
├── library.php
├── search.php
├── profile.php
├── login.php
├── register.php
├── logout.php
├── playlists.php


